lib/config.json (before)
{
	"host" : "statdb.nstac.go.jp",
	"version" : "1.0b",
	"api" : [
		"getStatsList",
		"getMetaInfo",
		"getStatsData",
		"postDataSet",
		"refDataSet"
	],
    "options" : {
        "getStatsList" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/getStatsList",
            "method" : "GET"
        },
        "getMetaInfo" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/getMetaInfo",
            "method" : "GET"
        },
        "getStatsData" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/getStatsData",
            "method" : "GET"
        },
        "postDataSet" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/postDataSet",
            "method" : "POST",
            "headers" : {
                "Content-Type" : "application/x-www-form-urlencode"
            }
        },
        "refDataSet" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/refDataSet",
            "method" : "GET"
        }
    }
}

lib/config.json (after)
{
	"host" : "statdb.nstac.go.jp",
	"version" : "1.0b",
	"api" : [
		"getStatsList",
		"getMetaInfo",
		"getStatsData",
		"postDataSet",
		"refDataSet"
	],
    "options" : {
        "getStatsList" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/getStatsList",
            "method" : "GET"
        },
        "getMetaInfo" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/getMetaInfo",
            "method" : "GET"
        },
        "getStatsData" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/getStatsData",
            "method" : "GET"
        },
        "postDataset" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/postDataset",
            "method" : "POST",
            "headers" : {
                "Content-Type" : "application/x-www-form-urlencoded"
            }
        },
        "refDataset" : {
            "host" : "statdb.nstac.go.jp",
            "port" : 80,
            "path" : "/api/1.0b/app/refDataset",
            "method" : "GET"
        }
    }
}

lib/config.json (diff)
@@ -27,19 +27,19 @@
             "path" : "/api/1.0b/app/getStatsData",
             "method" : "GET"
         },
-        "postDataSet" : {
+        "postDataset" : {
             "host" : "statdb.nstac.go.jp",
             "port" : 80,
-            "path" : "/api/1.0b/app/postDataSet",
+            "path" : "/api/1.0b/app/postDataset",
             "method" : "POST",
             "headers" : {
-                "Content-Type" : "application/x-www-form-urlencode"
+                "Content-Type" : "application/x-www-form-urlencoded"
             }
         },
-        "refDataSet" : {
+        "refDataset" : {
             "host" : "statdb.nstac.go.jp",
             "port" : 80,
-            "path" : "/api/1.0b/app/refDataSet",
+            "path" : "/api/1.0b/app/refDataset",
             "method" : "GET"
         }
     }
